:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffda38;
  --secundario: #00a759;
  --gris: #757575;
  --gradiente: #dfe9f3;
  --fuente_principal: 3.8rem;
  --fuente_secundaria: 2.8rem;
  --fuente_terciaria: 2.1rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--gradiente) 0%,
    var(--blanco) 100%
  );
}

h1 {
  font-size: var(--fuente_principal);
}

h2 {
  font-size: var(--fuente_secundaria);
}

h3 {
  font-size: var(--fuente_terciaria);
}

h1,
h2,
h3 {
  text-align: center;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

.titulo span {
  color: var(--oscuro);
  font-size: 2rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.hero {
  background-image: url(../imagenes/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenedor-hero {
  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.7); */
  background-color: rgb(0, 0, 0, 70%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenedor-hero h2 {
  color: var(--blanco);
}

.ubicacion {
  display: flex;
  align-items: flex-end;
}

.lugar {
  color: var(--blanco);
}

@media (min-width: 768px) {
  .servicios {
    display: grid;
    /* grid-template-columns: 33.3% 33.3% 33.3%; Otra forma de hacerlo es dividirlo por fracciones */
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;  /*Para separar las columnas */
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio p {
  line-height: 1.5;  /*Esto es un interlineado */
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio .iconos{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

